DOMAIN=localhost
DB_LOGIN=sa
DB_PASSWORD=*password*
DB_DATA_SOURCE=headlines.db
DB_INITIAL_CATALOG=Headlines
MQ_HOST=headlines-queue
MQ_USERNAME=mq-username
MQ_PASSWORD=mq-password
OS_URL=*url*
OS_ACCESS_KEY=*key*
OS_SECRET_KEY=*key*